{"background_color":"#0f0f17","description":"Daily scan of Fortune 500 + Forbes Global 2000 + Inc 5000 + S&P 500 career pages. Ranked by fit to your profile.","display":"standalone","icons":[{"sizes":"192x192","src":"/icon-192.png","type":"image/png"},{"purpose":"any maskable","sizes":"512x512","src":"/icon-512.png","type":"image/png"},{"sizes":"180x180","src":"/apple-touch-icon.png","type":"image/png"}],"name":"mehyar.jobs — 7,000+ careers, fit-scored","scope":"/","short_name":"mehyar.jobs","start_url":"/","theme_color":"#0f0f17"}